apiVersion: v1
kind: Service
metadata:
  name: converter-backend
spec:
  selector:
    app: converter-backend
  ports:
  - name: converter-backend
    protocol: TCP
    port: 8080
    targetPort: 8080